<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IfL-tQ-Umx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--League View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LeagueViewController" id="Y6W-OH-hqX" customClass="LeagueViewController" customModule="SportsApplication" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t7c-ni-J9H">
                                <rect key="frame" x="0.0" y="53" width="414" height="809"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="leagueTableView" destination="t7c-ni-J9H" id="eyh-bg-sbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46.376811594202906" y="124.55357142857142"/>
        </scene>
        <!--Team Details View Controller-->
        <scene sceneID="5p2-ek-wYJ">
            <objects>
                <viewController storyboardIdentifier="TeamDetailsViewController" id="IfL-tQ-Umx" customClass="TeamDetailsViewController" customModule="SportsApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLa-XK-ryx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j79-VZ-EY6">
                                <rect key="frame" x="127" y="67" width="160" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlf-71-95U">
                                <rect key="frame" x="20" y="252" width="138" height="67"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coach Name :" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-g2-8Cu">
                                <rect key="frame" x="20" y="327" width="138" height="55"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7A-oL-dUD">
                                <rect key="frame" x="178" y="252" width="203" height="67"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name Value" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M46-8X-pG3">
                                <rect key="frame" x="178" y="327" width="203" height="55"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GwY-KY-1Zv">
                                <rect key="frame" x="0.0" y="391" width="414" height="471"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CVf-Qh-wcc">
                                <rect key="frame" x="127" y="75" width="160" height="160"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j0o-Jr-X4f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CVf-Qh-wcc" firstAttribute="height" secondItem="qLa-XK-ryx" secondAttribute="height" multiplier="0.178571" id="4Sn-sx-TBU"/>
                            <constraint firstItem="CVf-Qh-wcc" firstAttribute="top" secondItem="j0o-Jr-X4f" secondAttribute="top" constant="31" id="8cP-Ex-hqb"/>
                            <constraint firstItem="p6F-g2-8Cu" firstAttribute="top" secondItem="Qlf-71-95U" secondAttribute="bottom" constant="8" symbolic="YES" id="DeZ-70-WxQ"/>
                            <constraint firstItem="T7A-oL-dUD" firstAttribute="leading" secondItem="Qlf-71-95U" secondAttribute="trailing" constant="20" id="F0L-Vx-rep"/>
                            <constraint firstItem="Qlf-71-95U" firstAttribute="leading" secondItem="j0o-Jr-X4f" secondAttribute="leading" constant="20" id="ITw-lO-7Hn"/>
                            <constraint firstItem="M46-8X-pG3" firstAttribute="height" secondItem="T7A-oL-dUD" secondAttribute="height" multiplier="0.820896" id="JmU-eg-qiW"/>
                            <constraint firstItem="p6F-g2-8Cu" firstAttribute="height" secondItem="Qlf-71-95U" secondAttribute="height" multiplier="0.820896" id="JxR-He-DvS"/>
                            <constraint firstItem="j0o-Jr-X4f" firstAttribute="trailing" secondItem="M46-8X-pG3" secondAttribute="trailing" constant="33" id="LjB-nG-nYe"/>
                            <constraint firstItem="p6F-g2-8Cu" firstAttribute="width" secondItem="Qlf-71-95U" secondAttribute="width" id="Lrh-wa-slY"/>
                            <constraint firstItem="Qlf-71-95U" firstAttribute="top" secondItem="CVf-Qh-wcc" secondAttribute="bottom" constant="17" id="N3I-3A-bNT"/>
                            <constraint firstItem="j0o-Jr-X4f" firstAttribute="trailing" secondItem="T7A-oL-dUD" secondAttribute="trailing" constant="33" id="Pek-Y2-h0i"/>
                            <constraint firstItem="j0o-Jr-X4f" firstAttribute="trailing" secondItem="GwY-KY-1Zv" secondAttribute="trailing" id="Qeg-CS-Mf6"/>
                            <constraint firstItem="M46-8X-pG3" firstAttribute="leading" secondItem="T7A-oL-dUD" secondAttribute="leading" id="RZA-Qu-sIh"/>
                            <constraint firstItem="p6F-g2-8Cu" firstAttribute="leading" secondItem="Qlf-71-95U" secondAttribute="leading" id="TlJ-3D-3Pw"/>
                            <constraint firstItem="T7A-oL-dUD" firstAttribute="width" secondItem="CVf-Qh-wcc" secondAttribute="width" multiplier="1.26875" id="Ugq-UW-Awa"/>
                            <constraint firstItem="j0o-Jr-X4f" firstAttribute="trailing" secondItem="Qlf-71-95U" secondAttribute="trailing" constant="256" id="WPE-xA-4Vg"/>
                            <constraint firstItem="CVf-Qh-wcc" firstAttribute="leading" secondItem="j0o-Jr-X4f" secondAttribute="leading" constant="127" id="Xtv-dp-1hX"/>
                            <constraint firstItem="T7A-oL-dUD" firstAttribute="height" secondItem="CVf-Qh-wcc" secondAttribute="height" multiplier="0.41875" id="ZtM-rN-GGH"/>
                            <constraint firstItem="CVf-Qh-wcc" firstAttribute="width" secondItem="qLa-XK-ryx" secondAttribute="width" multiplier="0.386473" id="buh-xY-7gP"/>
                            <constraint firstItem="T7A-oL-dUD" firstAttribute="top" secondItem="CVf-Qh-wcc" secondAttribute="bottom" constant="17" id="dKL-e9-HHD"/>
                            <constraint firstItem="GwY-KY-1Zv" firstAttribute="leading" secondItem="j0o-Jr-X4f" secondAttribute="leading" id="fdW-5l-ZKc"/>
                            <constraint firstItem="j0o-Jr-X4f" firstAttribute="bottom" secondItem="CVf-Qh-wcc" secondAttribute="bottom" constant="627" id="mEB-E2-UVU"/>
                            <constraint firstItem="Qlf-71-95U" firstAttribute="height" secondItem="qLa-XK-ryx" secondAttribute="height" multiplier="0.0747768" id="oCW-Yn-ukO"/>
                            <constraint firstItem="j0o-Jr-X4f" firstAttribute="trailing" secondItem="CVf-Qh-wcc" secondAttribute="trailing" constant="127" id="oZ8-dZ-3vL"/>
                            <constraint firstItem="M46-8X-pG3" firstAttribute="top" secondItem="T7A-oL-dUD" secondAttribute="bottom" constant="8" symbolic="YES" id="pox-5R-RfI"/>
                            <constraint firstItem="j0o-Jr-X4f" firstAttribute="bottom" secondItem="GwY-KY-1Zv" secondAttribute="bottom" id="ruL-BO-Gb0"/>
                            <constraint firstItem="M46-8X-pG3" firstAttribute="width" secondItem="T7A-oL-dUD" secondAttribute="width" id="wtR-dT-ehm"/>
                            <constraint firstItem="GwY-KY-1Zv" firstAttribute="top" secondItem="p6F-g2-8Cu" secondAttribute="bottom" constant="9" id="ybf-Fe-90X"/>
                            <constraint firstItem="Qlf-71-95U" firstAttribute="width" secondItem="qLa-XK-ryx" secondAttribute="width" multiplier="0.333333" id="zEQ-03-GIm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="teamCoachLabel" destination="M46-8X-pG3" id="9Bt-bb-XIV"/>
                        <outlet property="teamImage" destination="CVf-Qh-wcc" id="Qud-Uj-LdX"/>
                        <outlet property="teamNameLabel" destination="T7A-oL-dUD" id="hHq-0T-qhL"/>
                        <outlet property="teamTableView" destination="GwY-KY-1Zv" id="E8c-En-0cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdn-I4-f8V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
