<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leagues-->
        <scene sceneID="pFY-pc-Klb">
            <objects>
                <viewController storyboardIdentifier="LeagueViewController" title="Leagues" id="YWE-kf-aTS" customClass="LeagueViewController" customModule="SportsApplication" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t21-TK-WQa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-HH-bdo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KJw-Kr-fRn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1SC-HH-bdo" firstAttribute="trailing" secondItem="KJw-Kr-fRn" secondAttribute="trailing" id="BPk-g1-beL"/>
                            <constraint firstItem="1SC-HH-bdo" firstAttribute="leading" secondItem="KJw-Kr-fRn" secondAttribute="leading" id="F0S-rY-FRd"/>
                            <constraint firstItem="1SC-HH-bdo" firstAttribute="top" secondItem="KJw-Kr-fRn" secondAttribute="top" id="gfL-o8-GRE"/>
                            <constraint firstItem="1SC-HH-bdo" firstAttribute="bottom" secondItem="KJw-Kr-fRn" secondAttribute="bottom" id="x2p-hL-TGR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leagues" id="pH5-HJ-exb"/>
                    <connections>
                        <outlet property="leagueTableView" destination="1SC-HH-bdo" id="nmS-2z-9Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0dq-vN-HtC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="14.732142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dew-bE-azh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ucc-bg-agY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="weN-kf-RpM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWE-kf-aTS" kind="relationship" relationship="rootViewController" id="TmU-pd-kns"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VPs-ev-Ufx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="14.732142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
